004-005 @READ_PROGRAM_MEMORY8.P1
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
020-027 array
028     cont
029     main.@SCRATCH1
02A     main.@SCRATCH2
02B     main.@SCRATCH3
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
0004  main
0004  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Documents and Settings\Cuki\Desktop\

Project Files:
    seq.c                                                   [28-ago-12 16:04  CRC=D88CCDC8]
    ..\..\..\PICC\devices\16F628A.h                         [27-jul-11 18:03  CRC=F34A08C3]

Source signature=BF20DF4E

Units:
    C:\Documents and Settings\Cuki\Desktop\seq (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      seq.err
    Ext Symbols: seq.esym
    INHX8:       seq.hex
    Symbols:     seq.sym
    List:        seq.lst
    Debug/COFF:  seq.cof
    Project:     seq.PJT
    Call Tree:   seq.tre
    Statistics:  seq.STA
