ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\Eletronica\Projetos\sequenciador\seq.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  28/08/12
Modified: 06/11/13

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,13   
R1,RES,10k,EID=5,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=6,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10k,EID=7,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,10k,EID=8,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,10k,EID=9,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,10k,EID=A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
SW1,SW-ROT-3,SW-ROT-3,EID=B,ROFF=100M,RON=0.01,STATE=1,TSWITCH=1m
SW2,SW-ROT-3,SW-ROT-3,EID=C,ROFF=100M,RON=0.01,STATE=0,TSWITCH=1m
SW3,SW-ROT-3,SW-ROT-3,EID=D,ROFF=100M,RON=0.01,STATE=2,TSWITCH=1m
U1,PIC16F628A,PIC16F628A,CFGWORD=0x3F6B,CLOCK=4MHz,CODEGEN=MPASMWIN,DBG_GENERATE_CLKOUT=0,DBG_RANDOM_DMEM=0,DBG_RANDOM_PMEM=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=F,EPR_WRITEDATA_DELAY=10m,ITFMOD=PIC,MODDATA="128,255",MODDLL=PIC16,PACKAGE=DIL18,PORTTDHL=0,PORTTDLH=0,PROGRAM=seq.cof,TRACE_DEFAULT=1,WDT_PERIOD=18m
U2,OPTOCOUPLER-NPN,OPTOCOUPLER-NPN,CCAP=1pF,CTR=0.25,EID=2,LED_BV=3V,LED_CJO=12pF,LED_IS=1E-14,LED_N=2,LED_RS=7,NPN_BF=300,NPN_CJC=5p,NPN_CJE=10p,PACKAGE=DIL06
U3,OPTOCOUPLER-NPN,OPTOCOUPLER-NPN,CCAP=1pF,CTR=0.25,EID=3,LED_BV=3V,LED_CJO=12pF,LED_IS=1E-14,LED_N=2,LED_RS=7,NPN_BF=300,NPN_CJC=5p,NPN_CJE=10p,PACKAGE=DIL06
U4,OPTOCOUPLER-NPN,OPTOCOUPLER-NPN,CCAP=1pF,CTR=0.25,EID=4,LED_BV=3V,LED_CJO=12pF,LED_IS=1E-14,LED_N=2,LED_RS=7,NPN_BF=300,NPN_CJC=5p,NPN_CJE=10p,PACKAGE=DIL06

*NETLIST,29   
#00000,1
U2,PS,6

#00003,2
U2,PS,1
R1,PS,2

#00004,5
U2,PS,2
R2,PS,1
SW2,OP,2
SW1,OP,2
SW3,OP,2

#00005,1
U3,PS,6

#00007,2
U3,PS,1
R2,PS,2

#00008,5
U3,PS,2
R3,PS,1
SW3,OP,1
SW1,OP,1
SW2,OP,1

#00009,1
U4,PS,6

#00011,2
U4,PS,1
R3,PS,2

#00012,5
U4,PS,2
SW1,OP,3
R1,PS,1
SW2,OP,3
SW3,OP,3

#00014,1
SW1,IP,com

#00015,1
SW2,IP,com

#00016,1
SW3,IP,com

#00017,1
U1,IO,16

#00018,1
U1,IO,6

#00019,1
U1,IO,7

#00021,1
U1,IO,9

#00022,1
U1,IO,10

#00023,1
U1,IO,11

#00024,1
U1,IO,12

#00025,1
U1,IO,13

#00029,1
U1,IO,2

#00030,1
U1,IO,3

#00031,1
U1,IO,15

A,4
A,OT
U1,IO,17
U2,PS,5
R4,PS,1

B,4
B,OT
U1,IO,18
U3,PS,5
R5,PS,1

C,4
C,OT
U1,IO,1
U4,PS,5
R6,PS,1

TX,2
TX,OT
U1,IO,8

GND,6,CLASS=POWER
GND,PR
VSS,PT
U2,PS,4
U3,PS,4
U4,PS,4
U1,PP,5

VCC/VDD,8,CLASS=POWER
VCC,PT
VDD,PT
VCC/VDD,PR
U1,IO,4
R4,PS,2
R6,PS,2
R5,PS,2
U1,PP,14

*GATES,0    

